{
  "expo": {
    "name": "LingoBridge",
    "slug": "lingo-bridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {}
  }
}
